MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="*" 
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid Grid.ColumnSpan="2" 
              RowDefinitions="40,40,150,*" 
              ColumnDefinitions=".50*, .50*" 
              ColumnSpacing="10"
              RowSpacing="10"
              BackgroundColor="AliceBlue">
            
            <Button Grid.Row="0"
                    Command="{Binding GetCachedPositionCommand}"
                    Text="GetLastKnownLocation" />
            
            <Button Grid.Row="0"
                    Grid.Column="1" 
                    Command="{Binding GetCurrentPositionCommand}"
                    Text="GetCurrentPosition" />

            <Button Grid.Row="1"
                    Grid.Column="0" 
                    Command="{Binding ListenForPositionCommand}"
                    Text="ListenForPosition" />

            <Button Grid.Row="1"
                    Grid.Column="1" 
                    Command="{Binding SetMockLocationCommand}"
                    Text="SetMockLocation" />

            <Label Grid.Row="2" 
                   Grid.ColumnSpan="2"
                   FontSize="17"
                   Text="{Binding Text}"></Label>

            <Label Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   FontSize="17"
                   Text="{Binding CachedPosition}"></Label>
        </Grid>

    </Grid>

</ContentPage>
